@FontAwesomePath: "@{themeurl}/lib/font-awesome/font";



/* GLOBAL ELEMENTS */

pre {
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
  overflow-x: auto;
  font-size: @font-size-base;
}

.horizontal-overflow {
  overflow-x: auto;
  
  .table {
    margin-bottom: 0;
  }
}

.monospace {
  font-family: @font-family-monospace;
}



/* OTHER */

.tab-content {
  padding: 10px 0;
}